spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://chawki:chawki@mysql:3306/gw_logs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

SECRET_KEY=7a514cd0f7c751537d50209d77c9a38ec9fa3a101a9e55f05ae1b58110d1700d

#Loggers List :

#DocProdRequestTransport Log

DocProdRequestTransport=Messaging.DocProdRequestTransport

#TransportPlugin Log

PolicyTransportPlugin=Messaging.st.pc.integration.DocumentProduction.plugin.impl.DocProdRequestTransport
BillingTransportPlugin=Messaging.st.bc.integration.documentproduction.plugin.impl.DocProdRequestTransport
ClaimTransportPlugin=Messaging.st.cc.integration.documentproduction.plugin.impl.DocProdRequestTransport

#SendDocApi Log

PolicySendDocApi=Api.st.pc.integration.sendDocumentApi.SendDocumentAPI
BillingSendDocApi=Api.st.bc.integration.senddocument.SendDocumentAPI
ClaimSendDocApi=Api.st.cc.integration.sendDocumentAPI.SendDocumentAPI

#UpdateMetaData Log

PolicyRmsResponse=Api.st.pc.integration.UpdatemetadataforDocuments.DocumentsAPIHandler
ClaimRmsResponse=Api.st.cc.integration.Update_metadata_for_Documents.DocumentsAPIHandler
BillingRmsResponse=Api.st.bc.integration.updatemetadatadocument.DocumentsAPIHandler

#Plugin.Document Log

PluginDocument=Plugin.Document

#DocumentUpload Log

PolicyDocumentUpload=Api.st.pc.integration.documentupload.DocumentUpload
ClaimDocumentUpload=Api.st.cc.integration.documentupload.DocumentUpload

#Esignature Log

ESignatureLog=Messaging.ESignatureTransportPlugi\
  n

#RmsUpdateMetadata Log

RmsDocUpdate=Messaging.RmsDocUpdatedRequestTransport

